<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="constructionOrgManagement.Views.DataManipulationView"
			 xmlns:vm="using:constructionOrgManagement.ViewModels"
			 x:DataType="vm:DataManipulationViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Spacing="10">
			<TextBlock Name="tableTextBlock" Text="Таблица:" VerticalAlignment="Center"/>
			<ComboBox ItemsSource="{Binding AvailableTables}"
                      SelectedItem="{Binding SelectedTable}"
                      Width="200"
                      PlaceholderText="Выберите таблицу"/>

			<Button Content="Обновить" Command="{Binding RefreshDataCommand}" Width="110" HorizontalContentAlignment="Center"/>

			<Button Content="Добавить запись" Command="{Binding AddCommand}" Width="170" HorizontalContentAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Spacing="10">
			<TextBlock Text="Поле:" VerticalAlignment="Center" Width="{Binding #tableTextBlock.Bounds.Width}"/>
			<ComboBox ItemsSource="{Binding FilterColumns}"
                      SelectedItem="{Binding FilterColumn}"
                      Width="200"
                      PlaceholderText="Выберите поле"/>

			<TextBlock Text="Поиск:" VerticalAlignment="Center"/>
			<TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Width="235" Watermark="Введите подстроку для поиска"/>
		</StackPanel>

		<DataGrid Name="tableDataGrid"
				  Grid.Row="2"
                  ItemsSource="{Binding CurrentData}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="20"
				  GridLinesVisibility="All"
				  BorderThickness="1" 
				  BorderBrush="Gray"
				  ColumnWidth="*"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="True"
				  CanUserSortColumns="False">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding #tableDataGrid.SelectedItem}"/>
					<MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding #tableDataGrid.SelectedItem}"/>
					<Separator/>
					<MenuItem Header="Копировать" Command="{Binding CopyElementCommand}" CommandParameter="{Binding #tableDataGrid.SelectedItem}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns></DataGrid.Columns>
		</DataGrid>
		<Border Grid.Column="1">
			<controls:NotificationMessageContainer Manager="{Binding NotificationManager}" />
		</Border>
	</Grid>
</UserControl>
