<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:constructionOrgManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:animations="using:Avalonia.Animation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="constructionOrgManagement.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Информационная система строительной организации">

	<Window.Resources>
		<Thickness x:Key="defaultMargin">8</Thickness>
	</Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<SplitView IsPaneOpen="{Binding #btnOpenMenu.IsChecked}" 
			   DisplayMode="CompactInline" 
			   PanePlacement="Left" 
			   OpenPaneLength="200" 
			   CompactPaneLength="50">
		<SplitView.Pane>
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" Margin="{StaticResource defaultMargin}">Меню</TextBlock>
				<Button HorizontalAlignment="Stretch" Margin="{StaticResource defaultMargin}">Информация</Button>
				<Button HorizontalAlignment="Stretch" Margin="{StaticResource defaultMargin}">Запросы</Button>
				<Button HorizontalAlignment="Stretch" Margin="{StaticResource defaultMargin}" Command="{Binding SwitchContent}" CommandParameter="{x:Type vm:DataManipulationViewModel}">Просмотр записей</Button>
			    <ToggleButton Name="btnOpenMenu" HorizontalAlignment="Right" Margin="{StaticResource defaultMargin}">
					<ToggleButton.Styles>
						<Style Selector="ToggleButton[IsChecked=true] /template/ ContentPresenter">
							<Setter Property="Content" Value="&lt;"/>
						</Style>
						<Style Selector="ToggleButton[IsChecked=false] /template/ ContentPresenter">
							<Setter Property="Content" Value="&gt;"/>
						</Style>
					</ToggleButton.Styles>
				</ToggleButton>

				<ToggleButton Content="🌓" Click="ToggleTheme_Click" HorizontalAlignment="Right" Margin="{StaticResource defaultMargin}"/>
				
			</StackPanel>
		</SplitView.Pane>
		<ContentControl Content="{Binding ContentSwitcher}"></ContentControl>
	</SplitView>

</Window>
